{
  "name": "fake-api-back",
  "version": "1.0.0",
  "description": "db test",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "fake-api-back"
  },
  "author": "diego",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
